INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(1, -20.23989283970564, -70.13418353488936, 'Región de Tarapacá');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(2, -23.654658075651685, -70.40015748520545, 'Región de Antofagasta');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(3, -27.071400979614264, -70.80210147647016, 'Región de Atacama');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(4, -29.895026325939096, -71.26276833674527, 'Región de Coquimbo');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(5, -33.016688204648204, -71.55161984402999, 'Región de Valparaíso');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(6, -34.37420223332478, -72.01101256057487, 'Región del Libertador General Bernardo O’Higgins');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(7, -35.276663704467126, -72.38407648954171, 'Región del Maule');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(8, -37.09215002482259, -73.15441904824428, 'Región del Bio-bío');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(9, -38.914613579005604, -73.29415111145599, 'Región de La Araucanía');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(10, -41.47251563395744, -72.94313741991519, 'Región de Los Lagos');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(11, -45.46526437634167, -72.82102417782455, 'Región Aysén del General Carlos Ibáñez del Campo');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(12, -51.76847787504497, -73.37039231990411, 'Región de Magallanes y Antártica Chilena');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(13, -33.451331109642325, -70.65484099548475, 'Región Metropolitana de Santiago');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(14, -39.81429712398237, -73.25795428945176, 'Región de Los Ríos');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(15, -18.456376101184354, -70.32209176597149, 'Región de Arica y Parinacota');
INSERT INTO oceanguard.region
(region_id, `coordenada-x`, `coordenada-y`, nombre_region)
VALUES(16, -36.12679977635618, -72.81683802433277, 'Región de Ñuble');