spring.datasource.username=root
spring.datasource.password=Admin1234*
spring.datasource.url=jdbc:mysql://localhost:3306/OceanGuard?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always