# Configuracion de la puerta del servidor de BDD
spring.datasource.url=jdbc:mysql://localhost:3306/OceanGuard?createDatabaseIfNotExist=true
# Para visualizar los comando SQL que ejecuta
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configuración del port de la app
server.port=8080
    